# ragecomicsmaker

./: .cirrus.yml  .gitignore  .tool-versions  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/pl.koziolekweb.ragecomicsmaker/: App.java  ComicCompiler.java  EpubCompiler.java  Launcher.java  LoadCommand.java  MathUtil.java  SaveCommand.java
src/main/java/pl.koziolekweb.ragecomicsmaker/event/: AddFrameEvent.java  DirSelectedEvent.java  ErrorEventListener.java  MetadataUpdateEvent.java
src/main/java/pl.koziolekweb.ragecomicsmaker/gui/: BoolProp.java  DrawFrames.java  FrameEditorController.java  FrameListCell.java  FrameManager.java  ImageEditorController.java  LeftPaneController.java  MetadataController.java  RectangleDrawingMagic.java  RootController.java  Snippet.java  StringProp.java  StylesheetEditorController.java  TemplateEditorController.java  Visuals.java  ZoomToCursor.java
src/main/java/pl.koziolekweb.ragecomicsmaker/gui/settings/: BoolProp.java  StringProp.java
src/main/java/pl.koziolekweb.ragecomicsmaker/model/: Comic.java  ComicMetadata.java  Frame.java  Images.java  Screen.java  Snippet.java
src/main/java/pl/koziolekweb/ragecomicsmaker/: App.java  ComicCompiler.java  FrameSizeCalculator.java
src/main/java/pl/koziolekweb/ragecomicsmaker/event/: AddFrameEvent.java  AddFrameEventListener.java  DirSelectedEvent.java  DirSelectedEventListener.java  ErrorEvent.java  FileSelectedEvent.java  FrameDroppedEvent.java  FrameDroppedEventListener.java  FrameStateChangeEvent.java  FrameStateChangeEventListener.java  ImageSelectedEvent.java  ImageSelectedEventListener.java  RemoveFrameEvent.java  RemoveFrameEventListener.java  SwitchFrameEvent.java  SwitchFrameEventListener.java
src/main/java/pl/koziolekweb/ragecomicsmaker/gui/: FileSelectedEventListener.java  FilesPanel.java  FrameEditorController.java  FrameEditorFrame.java  FramePanel.java  FramesPanel.java  ImagePanel.java  LeftPaneController.java  MetadataController.java  RectangleDrawingMagic.java  StringProp.java
src/main/java/pl/koziolekweb/ragecomicsmaker/gui/action/: EditMetaAction.java  SaveAction.java  SelectFileAction.java
src/main/java/pl/koziolekweb/ragecomicsmaker/model/: Comic.java  Direction.java  Frame.java  Images.java  Screen.java
src/main/java/pl/koziolekweb/ragecomicsmaker/output/: CBZCompiler.java  EpubCompiler.java
src/main/java/pl/koziolekweb/ragecomicsmaker/xml/: DirectionAdapter.java  XmlMarshaler.java  XmlMarshaller.java  XmlUnmarshaller.java
src/main/resources/: flex.xhtml  frame-controls.fxml  frame-editor.fxml  left-pane.fxml  metadata-tab.fxml  page.xhtml  stylesheet-editor.fxml  svg-full-page.xhtml  template-editor.fxml  translate50.css  translate50.xhtml  ui.fxml
src/main/resources/templates/: table-centered.css  table-centered.xhtml
src/main/resources/ui/: frame-controls.fxml  left-pane.fxml  metadata-tab.fxml  template-editor.fxml  ui.fxml
src/test/java/pl/koziolekweb/ragecomicsmaker/: FrameSizeCalculatorTest.java
src/test/java/pl/koziolekweb/ragecomicsmaker/gui/: RectangleDrawingMagicTest.java
src/test/java/pl/koziolekweb/ragecomicsmaker/model/: ComicTest.java  FrameTest.java  ScreenTest.java
src/test/java/pl/koziolekweb/ragecomicsmaker/xml/: XmlMarshalerTest.java  XmlMarshallerTest.java  XmlUnmarshallerTest.java
src/test/resources/: comic.xml
