<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.koziolekweb.ragecomicsmaker.gui.MetadataController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label alignment="CENTER_RIGHT" text="Title" />
        <Label text="Author" GridPane.rowIndex="1" />
        <Label text="Illustrator" GridPane.rowIndex="2" />
        <Label text="Publisher" GridPane.rowIndex="3" />
        <Label text="Publication date" GridPane.rowIndex="4" />
        <Label text="Description" GridPane.rowIndex="6" />
        <Label text="Rights" GridPane.rowIndex="7" />
        <TextField fx:id="title" GridPane.columnIndex="1">
            <GridPane.margin>
             <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
         </GridPane.margin></TextField>
        <TextField fx:id="authors" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
             <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
         </GridPane.margin></TextField>
        <TextField fx:id="illustrators" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
             <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
         </GridPane.margin></TextField>
        <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <GridPane.margin>
             <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
         </GridPane.margin></TextArea>
        <TextField fx:id="publisher" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="pubdate" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
            </GridPane.margin>
        </TextField>
        <TextArea fx:id="rights" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <GridPane.margin>
                <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
            </GridPane.margin></TextArea>
      <Label text="ISBN" GridPane.rowIndex="5" />
      <TextField fx:id="isbn" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
         </GridPane.margin>
      </TextField>
    </children>
    <padding>
        <Insets left="20.0" />
    </padding>
</GridPane>
