<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.CodeArea?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.koziolekweb.ragecomicsmaker.gui.StylesheetEditorController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" VBox.vgrow="NEVER">
              <items>
                  <ComboBox fx:id="presetsDropdown" prefWidth="150.0" promptText="Presets" />
                  <Button fx:id="saveBtn" mnemonicParsing="false" text="Save" />
              </items>
            </ToolBar>
            <CodeArea VBox.vgrow="ALWAYS" fx:id="codeArea"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
